<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dakota Bistro - Breakfast Menu</title>
    <meta name="description" content="css exercise for comm 261 at ndsu  ">
    <meta name="keywords" content="css, exercise, web, development   ">
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <link rel="icon" type="image/png" href="../img/favicon.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Righteous&display=swap"
        rel="stylesheet">
    <style>
        html {
            background: url(../img/breakfast-lg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            background-color: hsla(0, 33%, 96%, 0.8);
            width: 80vw;
            margin: 5vh auto;
            border-radius: 10px;
        }

        header {
            background-color: rgba(2, 84, 100, 0.8);
            border-radius: 10px 10px 0 0;
        }

        footer {
            background-color: rgba(2, 84, 100, 0.8);
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/logo_transparent.png" height="110px">
        <h1>Dakota Bistro</h1>
        <nav>
            <a href="../index.html">Home</a> •
            <a href="/">Breakfast Menu</a> •
            <a href="../pages/lunch.html">Lunch Menu</a> •
            <a href="../pages/dinner.html">Dinner Menu</a> •
            <a href="https://www.google.com">Google Reviews</a>
        </nav>
    </header>

    <section>
        <article id="breakfast">
            <h2><span>Breakfast Menu</span></h2>
            <ul>
                <li>Design your own omelet</li>
                <li>Have a country breakfast</li>
                <li>Lighten up with all things healthy</li>
            </ul>
        </article>

    </section>
    <footer>
        <h3>Our Mission</h3>
        <blockquote>
            <p>To feed you what you're hungry for, done the way you want it, using only the freshest ingredients.</p>
        </blockquote>
    </footer>
</body>

</html>